# adb-awake

./: README.md
resources/: 1484179286_lightning.txt  PrivacyPolicy.txt  banner.xcf  long-desc.txt  short-desc.txt
resources/release/: adb-awake-1.0-release.apk
studio/: .gitignore  build.gradle  versions.gradle
studio/app/: build.gradle
studio/app/src/main/: AndroidManifest.xml
studio/app/src/main/assets/: about.html
studio/app/src/main/java/nl/renedegroot/android/adbawake/: AppComponent.kt  AppModule.kt  Application.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/Providers/: PowerManagerProvider.kt  SharedPreferencesProvider.kt  SystemTextProvider.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/about/: AboutFragment.kt  AboutViewModel.kt  BindingAdapters.kt  CommonBindingComponent.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/bindings/: CommonBindingAdapters.kt  CommonBindingComponent.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/businessmodel/: LockControl.kt  Preferences.kt  Service.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/configuration/: ConfigurationActivity.kt  ConfigurationPresenter.kt  ConfigurationViewModel.kt  MainActivity.kt  Presenter.kt  SharedModel.kt  ViewModel.kt
studio/app/src/main/java/nl/renedegroot/android/adbawake/providers/: PowerManagerProvider.kt  SharedPreferencesProvider.kt  SystemTextProvider.kt
studio/app/src/main/res/layout/: activity_main.xml  fragment_about.xml
studio/app/src/main/res/menu/: menu_about.xml
studio/app/src/main/res/values/: colors.xml  strings.xml
studio/app/src/test/java/nl/renedegroot/android/adbawake/configuration/: ConfigurationPresenterTest.kt
