apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    def buildNumber = System.getenv("BUILD_NUMBER") as Integer ?: 1
    
    compileSdkVersion 25
    buildToolsVersion "$rootProject.buildToolsVersion"

    if (System.getenv().containsKey("storeFile")) {
        apply from: 'signing.gradle'
    }

    defaultConfig {
        applicationId "nl.renedegroot.android.adbawake"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "BUILD_NUMBER", buildNumber as String
        buildConfigField "String", "GIT_COMMIT", "\"" + System.getenv("GIT_COMMIT") + "\"" as String ?: "\"Unknown\""
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion"
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    kapt "com.android.databinding:compiler:$rootProject.dataBindingVersion"
}
repositories {
    mavenCentral()
}
